<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cge03/controllers/about.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">cge03/controllers</a> about.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.84% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/57</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.84% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/57</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">/*
 *      |------------------------------------------------------------------------------------------------------------+
 *      |                                             Copyright - Northest Missouri State University                  | 
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |Team #03  : Naveen Kumar Chandaluri, Hitesh Kolla                                                                                                                          | 
 *      |Unit #03  : Naveen Kumar Chandaluri                                         | 
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |Description: This program hangles the about details of the each team members.                                                                 | 
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |    NAME                            VERSION                       CHANGES                                    |
 *      |--------------------------------------------------------------------------------------------------------------
 *      |    Naveen Kumar Chandaluri                                       0.0.1                      change log
 *      +--------------------------------------------------------------------------------------------------------------
*/
&nbsp;
const express = require('express')
const api = express.Router()
&nbsp;
// Specify the handler for each required combination of URI and HTTP verb
&nbsp;
// HANDLE VIEW DISPLAY REQUESTS --------------------------------------------
&nbsp;
// GET t1
api.get('/t1', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" > console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" > res.render('about/t1/index.ejs',</span>
       { title: 'TeamName', layout: 'layout.ejs' })
})
api.get('/t1/a', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" > console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" > res.render('about/t1/a/index.ejs',</span>
       { title: 'TeamMember1 Shirisha Reddy Rapole', layout: 'layout.ejs' })
})
api.get('/t1/b', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" > console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" > return res.render('about/t1/b/index.ejs',</span>
       { title: 'TeamMember2 Hemanth Narne', layout: 'layout.ejs' })
})
api.get('/t2', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t2/index.ejs',</span>
            { title: 'TeamName', layout: 'layout.ejs' })
     })
api.get('/t2/a', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t2/a/index.ejs',</span>
            { title: 'TeamMember1 Sirisha Vinukonda', layout: 'layout.ejs' })
     })
&nbsp;
api.get('/t2/b', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t2/b/index.ejs',</span>
            { title: 'TeamMember2 Yeshwant Muppaneni', layout: 'layout.ejs' })
     })
&nbsp;
     api.get('/t3', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t3/index.ejs',</span>
            { title: 'TeamName', layout: 'layout.ejs' })
     })
     
api.get('/t3/a', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t3/a/index.ejs',</span>
            { title: 'TeamMember1 Naveen Kumar Chandaluri', layout: 'layout.ejs' })
     })
     api.get('/t3/b', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t3/b/index.ejs',</span>
            { title: 'TeamMember2 Hitesh Kolla', layout: 'layout.ejs' })
     })
     api.get('/t6', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t6/index.ejs',</span>
            { title: 'TeamName', layout: 'layout.ejs' })
     })
     api.get('/t6/a', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t6/a/index.ejs',</span>
            { title: 'TeamMember1 Chandrika Meda', layout: 'layout.ejs' })
     }) 
     api.get('/t6/b', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t6/b/index.ejs',</span>
            { title: 'TeamMember2 Naresh Vunnam', layout: 'layout.ejs' })
     })
     api.get('/t4', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t4/index.ejs',</span>
            { title: 'TeamName', layout: 'layout.ejs' })
     })
     api.get('/t4/a', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t4/a/index.ejs',</span>
            { title: 'TeamMember1 Sree Lakshmi', layout: 'layout.ejs' })
     })
     api.get('/t4/b', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.render('about/t4/b/index.ejs',</span>
            { title: 'TeamMember2 Naveen Kumar Puvvada', layout: 'layout.ejs' })
     })
     api.get('/t5', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t5/index.ejs',</span>
            { title: 'TeamName', layout: 'layout.ejs' })
     })
     api.get('/t5/a', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t5/a/index.ejs',</span>
            { title: 'TeamMember5 Hema Chaudary Paladugu', layout: 'layout.ejs' })
     })
     api.get('/t5/b', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log(`Handling GET ${req}`)</span>
<span class="cstat-no" title="statement not covered" >      res.render('about/t5/b/index.ejs',</span>
            { title: 'TeamMember5 Swathi Dasari', layout: 'layout.ejs' })
     })
&nbsp;
// GET t2... through t12 here... and then finally:
module.exports = api</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 27 2017 16:41:17 GMT-0600 (Central Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
