<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cge03/controllers/estimate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">cge03/controllers</a> estimate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/128</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.69% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/123</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/*
 *      |------------------------------------------------------------------------------------------------------------+
 *      |                                             Copyright - Northest Missouri State University                  | 
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |Team #03  : Naveen Kumar Chandaluri, Hitesh Kolla                                                                                                                          | 
 *      |Unit #03  : Naveen Kumar Chandaluri                                         | 
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |Description: This program handles all the modules.                                                                 | 
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |    NAME                            VERSION                       CHANGES                                    |
 *      |--------------------------------------------------------------------------------------------------------------
 *      |    Naveen Kumar Chandaluri                                       0.0.1                      change log
 *      +--------------------------------------------------------------------------------------------------------------
*/
const express = require('express')
const api = express.Router()
const Model = require('../models/estimate.js')
const LOG = require('../utils/logger.js') // comment out until exists
const find = require('lodash.find')
const remove = require('lodash.remove')
const notfoundstring = 'estimates'
//const passport = require('../config/passportConfig.js')
&nbsp;
// RESPOND WITH JSON DATA  --------------------------------------------
// GET all JSON - Unit - 01 and 07
api.get('/findall', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  console.log(req.app.locals.estimates)</span>
<span class="cstat-no" title="statement not covered" >    res.setHeader('Content-Type', 'application/json')</span>
    const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
<span class="cstat-no" title="statement not covered" >    res.send(JSON.stringify(data))</span>
  })
// GET one JSON by ID - Unit  -02
api.get('/findone/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    res.setHeader('Content-Type', 'application/json')</span>
    const id = <span class="cstat-no" title="statement not covered" >parseInt(req.params.id, 10) </span>// base 10
    const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
    const item = <span class="cstat-no" title="statement not covered" >find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >    if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) </span>}</span>
<span class="cstat-no" title="statement not covered" >    res.send(JSON.stringify(item))</span>
  })
// RESPOND WITH VIEWS  --------------------------------------------
// GET to this controller base URI (the default) - Unit - 04
api.get('/', (req, res) =&gt; {
    res.render('estimate/index.ejs')
  })
// GET create - Unit - 05
api.get('/create', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /create${req}`)</span>
  const item = <span class="cstat-no" title="statement not covered" >new Model()</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(JSON.stringify(item))</span>
<span class="cstat-no" title="statement not covered" >  res.render('estimate/create.ejs',</span>
    {
      title: 'Create estimate',
      layout: 'layout.ejs',
      estimate: item
    })
})
&nbsp;
// GET /delete/:id - Unit  -06
api.get('/delete/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /delete/:id ${req}`)</span>
  const id = <span class="cstat-no" title="statement not covered" >parseInt(req.params.id, 10) </span>// base 10
  const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
  const item = <span class="cstat-no" title="statement not covered" >find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) </span>}</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`RETURNING VIEW FOR ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.render('estimate/delete.ejs',</span>
    {
      title: 'Delete estimate',
      layout: 'layout.ejs',
      estimate: item
    })
})
// GET /details/:id - Unit  -03 and 09
api.get('/details/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    LOG.info(`Handling GET /details/:id ${req}`)</span>
    const id = <span class="cstat-no" title="statement not covered" >parseInt(req.params.id, 10) </span>// base 10
<span class="cstat-no" title="statement not covered" >    console.log(req.app.locals.estimates)</span>
    const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
    const item = <span class="cstat-no" title="statement not covered" >find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >    if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) </span>}</span>
<span class="cstat-no" title="statement not covered" >    LOG.info(`RETURNING VIEW FOR ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >    return res.render('estimate/details.ejs',</span>
      {
        title: 'Estimate Details',
        layout: 'layout.ejs',
        estimate: item
      })
  })
// GET one - Unit -08
api.get('/edit/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /edit/:id ${req}`)</span>
  const id = <span class="cstat-no" title="statement not covered" >parseInt(req.params.id, 10) </span>// base 10
  const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
  const item = <span class="cstat-no" title="statement not covered" >find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) </span>}</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`RETURNING VIEW FOR${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.render('estimate/edit.ejs',</span>
    {
      title: 'estimates',
      layout: 'layout.ejs',
      estimate: item
    })
})
// HANDLE EXECUTE DATA MODIFICATION REQUESTS -------------------------
// POST new - Unit 10
api.post('/save',  <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    LOG.info(`Handling POST ${req}`)</span>
<span class="cstat-no" title="statement not covered" >    LOG.debug(JSON.stringify(req.body))</span>
    const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
    const item = <span class="cstat-no" title="statement not covered" >new Model()</span>
<span class="cstat-no" title="statement not covered" >    LOG.info(`NEW ID ${req.body._id}`)</span>
<span class="cstat-no" title="statement not covered" >    item._id = parseInt(req.body._id, 10) </span>// base 10
<span class="cstat-no" title="statement not covered" >    item.name = req.body.name</span>
<span class="cstat-no" title="statement not covered" >    item.location = req.body.location</span>
<span class="cstat-no" title="statement not covered" >    item.squareFeet = parseInt(req.body.squareFeet, 10)</span>
<span class="cstat-no" title="statement not covered" >    item.materials = []</span>
<span class="cstat-no" title="statement not covered" >    item.materials.length = 0</span>
<span class="cstat-no" title="statement not covered" >    if (req.body.name.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      for (let count = 0; count &lt; req.body.name.length; count++) {</span>
<span class="cstat-no" title="statement not covered" >        item.materials.push(</span>
          {
            name: req.body.name[count],
            unitcost: req.body.unitcost,
            coverageSquareFeetPerUnit: parseInt(req.body.coverageSquareFeetPerUnit[count], 10)
          }
        )
      }
<span class="cstat-no" title="statement not covered" >      item.numberOfPeople = parseInt(req.body.numberOfPeople,10);</span>
<span class="cstat-no" title="statement not covered" >      item.numberOfDays = parseInt(req.body.numberOfDays,10);</span>
<span class="cstat-no" title="statement not covered" >      item.hoursWorkedPerDay = parseInt(req.body.hoursWorkedPerDay,10);</span>
<span class="cstat-no" title="statement not covered" >      item.laborDollarsPerHour = parseInt(req.body.laborDollarsPerHour,10);</span>
<span class="cstat-no" title="statement not covered" >      item.numberHotelNights = parseInt(req.body.numberHotelNights,10);</span>
<span class="cstat-no" title="statement not covered" >      item.hotelDollarsPerNight = parseInt(req.body.hotelDollarsPerNight,10);</span>
<span class="cstat-no" title="statement not covered" >      item.foodDollarsPerDay = parseInt(req.body.foodDollarsPerDay,10);</span>
<span class="cstat-no" title="statement not covered" >      item.numberOfVehicles = parseInt(req.body.numberOfVehicles,10);</span>
<span class="cstat-no" title="statement not covered" >      item.milesPerVehicle = parseInt(req.body.milesPerVehicle,10);</span>
<span class="cstat-no" title="statement not covered" >      item.dollarsPerMile = parseInt(req.body.dollarsPerMile,10);</span>
<span class="cstat-no" title="statement not covered" >      item.miscellaneous= []</span>
<span class="cstat-no" title="statement not covered" >      item.miscellaneous.length = 0</span>
<span class="cstat-no" title="statement not covered" >      if (req.body.misc.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        for (let count = 0; count &lt; req.body.misc.length; count++) {</span>
<span class="cstat-no" title="statement not covered" >          item.materials.push(</span>
            {
              misc: req.body.misc[count],
              cost: parseint(req.body.cost,10)
              
            }
          )
        }
    }
<span class="cstat-no" title="statement not covered" >        item.multiplier=parseInt(req.body.multiplier,10)</span>
<span class="cstat-no" title="statement not covered" >      data.push(item)</span>
<span class="cstat-no" title="statement not covered" >      LOG.info(`SAVING NEW estimate ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.redirect('/estimate')</span>
    }
  })
  
  
// POST update - Unit  11
api.post('/save/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling SAVE request ${req}`)</span>
  const id = <span class="cstat-no" title="statement not covered" >parseInt(req.params.id, 10) </span>// base 10
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling SAVING ID=${id}`)</span>
  const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
  const item = <span class="cstat-no" title="statement not covered" >find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) </span>}</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`ORIGINAL VALUES ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`UPDATED VALUES: ${JSON.stringify(req.body)}`)</span>
<span class="cstat-no" title="statement not covered" >  item.name = req.body.name</span>
<span class="cstat-no" title="statement not covered" >  item.location = req.body.location</span>
<span class="cstat-no" title="statement not covered" >  item.squareFeet = parseInt(req.body.squareFeet, 10)</span>
<span class="cstat-no" title="statement not covered" >  item.materials = []</span>
<span class="cstat-no" title="statement not covered" >  item.materials.length = 0</span>
<span class="cstat-no" title="statement not covered" >  if (req.body.name.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    for (let count = 0; count &lt; req.body.name.length; count++) {</span>
<span class="cstat-no" title="statement not covered" >      item.materials.push(</span>
        {
          name: req.body.name[count],
          location: req.body.location[count],
          squareFeet: parseInt(req.body.squareFeet[count], 10)
        }
      )
    }
<span class="cstat-no" title="statement not covered" >    LOG.info(`SAVING UPDATED estimate ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >    return res.redirect('/estimate')</span>
  }
})
&nbsp;
// DELETE id (uses HTML5 form method POST) - Unit 12
api.post('/delete/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling DELETE request ${req}`)</span>
  const id = <span class="cstat-no" title="statement not covered" >parseInt(req.params.id, 10) </span>// base 10
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling REMOVING ID=${id}`)</span>
  const data = <span class="cstat-no" title="statement not covered" >req.app.locals.estimates.query</span>
  const item = <span class="cstat-no" title="statement not covered" >find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) {</span>
<span class="cstat-no" title="statement not covered" >    return res.end(notfoundstring)</span>
  }
<span class="cstat-no" title="statement not covered" >  if (item.isActive) {</span>
<span class="cstat-no" title="statement not covered" >    item.isActive = false</span>
<span class="cstat-no" title="statement not covered" >    console.log(`Deacctivated item ${JSON.stringify(item)}`)</span>
  } else {
    const item = <span class="cstat-no" title="statement not covered" >remove(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >    console.log(`Permanently deleted item ${JSON.stringify(item)}`)</span>
  }
<span class="cstat-no" title="statement not covered" >  return res.redirect('/estimate')</span>
})
&nbsp;
//select -- unit6 
api.get('/select',<span class="fstat-no" title="function not covered" >fu</span>nction(req,res){
<span class="cstat-no" title="statement not covered" >  res.render('/estimate/select.ejs')</span>
})
&nbsp;
//copyfrom    -- Unit 9   
api.post('/copyfrom/:id',<span class="fstat-no" title="function not covered" >fu</span>nction(req,res){ });
&nbsp;
//print -- unit 10
api.get('/print/:id',<span class="fstat-no" title="function not covered" >fu</span>nction(req,res){})
module.exports = api
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 27 2017 16:41:17 GMT-0600 (Central Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
